export const FETCH_USER = 'FETCH_USER';
export const LOGOUT_USER = 'LOGOUT_USER';
export const ATTEMPT_LOGIN = 'ATTEMPT_LOGIN';
export const REGISTER_USER = 'REGISTER_USER';
export const ADD_OPTION = 'ADD_OPTION';
export const DELETE_OPTION = 'DELETE_OPTION';
export const DELETE_DEADLINE = 'DELETE_DEADLINE';
export const CREATE_DEADLINE = 'CREATE_DEADLINE';
export const UPDATE_FILTER = 'UPDATE_FILTER';
export const UPDATE_DEADLINE = 'UPDATE_DEADLINE';
export const UPDATE_OPTION = 'UPDATE_OPTION';
export const FETCH_DEADLINES = 'FETCH_DEADLINES';
export const CHANGE_APP_MODE = 'CHANGE_APP_MODE';
export const CHANGE_CAL_TYPE = 'CHANGE_CAL_TYPE';
export const CAL_NEXT = 'CAL_NEXT';
export const CAL_PREV = 'CAL_PREV';
export const UPDATE_DEADLINES = 'UPDATE_DEADLINES';
export const UPDATE_DEADLINE_LABELS = 'UPDATE_DEADLINE_LABELS';
export const LOAD_MORE_CARDS = 'LOAD_MORE_CARDS';
